# --- System Wide ---
COMPOSE_PROJECT_NAME=luna-camera

# --- PostgreSQL Database ---
POSTGRES_DB=visiondb
POSTGRES_USER=visionuser
POSTGRES_PASSWORD=visionuser1234
DATABASE_URL=postgresql+asyncpg://visionuser:visionuser1234@db:5432/visiondb

# --- Redis ---
REDIS_HOST=redis
REDIS_PORT=6379

# --- RTSP Camera Feeds ---
# The names (e.g., RTSP_URL_601) must match the 'rtsp_url_env' values in zones.json
RTSP_URL_601=rtsp://admin:qwerty123456@45.8.118.139:8554/Streaming/Channels/601?tcp
RTSP_URL_301=rtsp://admin:qwerty123456@45.8.118.139:8554/Streaming/Channels/301?tcp
RTSP_URL_201=rtsp://admin:qwerty123456@45.8.118.139:8554/Streaming/Channels/201?tcp
RTSP_URL_501=rtsp://admin:qwerty123456@45.8.118.139:8554/Streaming/Channels/501?tcp

# --- Vision Processor Settings ---
# Use 'yolov8n.pt' for highest speed, or 'yolov8s.pt'/'yolov8m.pt' for more accuracy
MODEL_NAME=yolo11l.pt
CONFIDENCE_THRESHOLD=0.4

# --- Telegram Bot for Alerts ---
TELEGRAM_BOT_TOKEN=8308261691:AAEL4wUnQOzz6UOkKVR27AIUgF10sKduxeQ
TELEGRAM_CHAT_ID=1366489087